<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IArticlePub">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAIAAACIIIAAAAAAhAAAACgAAQABCCAAEAAAAAEA=</HashCode>
      <FileName>hw3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IArticleSub">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQICAAIACAAAAIAAAAggAAACIAAAAABQIABAAAhAAA=</HashCode>
      <FileName>hw3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dgist_press">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAABAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>hw3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBC">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>hw3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNN">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>hw3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>